{
  "manifest_version": 3,
  "name": "myApp",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["scripts/RabbitLogin.js"],
      "matches": [
        "http://localhost:15672/",
        "http://localhost:15672/"
      ]
    },
    {
      "js": ["scripts/PasteRemover.js"],
      "matches": [
        "https://unifiedportal-emp.epfindia.gov.in/publicPortal/no-auth/misReport/home/*"
      ]
    }
  ]
}